<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 168px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden; /* Transform koray photo size boro hoia gia onno photo area te dhuke jai. Oitar overflow hidden kore disse*/
            
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top:0;
        }
        .photo-frame:hover .photo-detail{
            
            display: block;
            background-color: rgba(224, 255, 255, 0.233);
        }
        .photo-detail h3{
            background-color:black;
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo{
            transform: scale(1.3) rotate(360deg) skew(-90deg); /*1.3 mne 30% photo zoom hbe*/
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My awesome photo album with tiger</h1>
    <section>
        <h3>Tiger magnam</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit suscipit ducimus esse iste libero blanditiis eos nesciunt sed, labore minus recusandae optio!</p>
                </div>
            </div>
            

        </div>
    </section>
</body>
</html>