<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/996f7d3ed9.js" crossorigin="anonymous"></script>

    <title>Flex Use</title>
    <style>
        .login-container{
            display: flex; 
            justify-content: center; /*Container k center a nia ashbe*/
            margin: 100px;

        }
        .login-form{
            display: flex;
            flex-direction: column;           /*  --> flex er direction diar jnno */

        }
        .login-form input,button{
            font-size: 1.3em; 
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px; /*overwrite to padding*/
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px; /* button er padding-left k overwrite korbe*/
        }
        nav a{
            text-decoration: none; /* anchor tag er nicher under-line remove korbe*/
            font-size: 1.5em;
            color: black;
            margin-right: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between; /*Icon gula right a movie kora hoise*/
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About us</a>
            </span>

            <span>
                <a href=""> <i class="fas fa-user-circle"></i> </a>
            <a href=""> <i class="fas fa-sign-out-alt"></i> </a>
            </span>
        </nav>
    </header>

    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter you email" required>
            <input type="password" name="password" id="" placeholder="Enter your password" required>
            <button type="submit">LogIn</button>
    </section>
</body>
</html>