<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            border: 2px dotted yellow;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            align-items: center;


        }
        .box{
            font-size: 2em;
            height: 200px;
            /* width: 200px; */
            border: 2px dotted navy;
            margin: 10px;
        }
        #box-3{
            flex-grow: 1;
        }
        #box-1{
            order: 2;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
    </div>
</body>
</html>